{
  "name": "hardhat-project",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "csv2json": "ts-node scripts/csv2json.ts ./files/GIV_tokens_-_AIRDROP_TEST_LIST.csv ./files/merkle_distributor_xdai.json",
    "generate-merkle-root": "ts-node scripts/generate-merkle-root.ts --input ./files/merkle_distributor_xdai.json --output ./files/merkle_distributor_xdai_result.json",
    "deploy:local": "node deployments/xDAI/1_tokenDistro_merkleDistro_Unipool.js 1628935200 0x6F45aFf8c1e50DB099DAb43292C28240be2b7485 0xb3c4538b9413522c25e18ba1095f43ca780813f2 1200000 0x8fb2d187eba62970c13d0037304260b9fef721c5 250000 500000",
    "deploy:rinkeby": "HARDHAT_NETWORK=rinkeby node deployments/xDAI/1_tokenDistro_merkleDistro_Unipool.js 1629374400 0x6F45aFf8c1e50DB099DAb43292C28240be2b7485 0xb3c4538b9413522c25e18ba1095f43ca780813f2 1200000 0x8fb2d187eba62970c13d0037304260b9fef721c5 250000 500000",
    "deploy:xDAI": "HARDHAT_NETWORK=xDAI node deployments/xDAI/1_tokenDistro_merkleDistro_Unipool.js 1628935200 ... ... 1200000 ... 250000 500000",
    "deploy:local:2": "node deployments/mainnet/2_tokenDistro_Unipools.js 1628935200 0x86B94D365c94De153d6023f243c2b6e6c6c7626C 0x8A094453df88D5D6B27162F949898e2d95462f80 1100000 0x632045A9CFa9d232d0dd46702033C850D0E06f0F 200000 200000",
    "deploy:kovan": "HARDHAT_NETWORK=kovan node deployments/mainnet/2_tokenDistro_Unipools.js 1629374400 0x86B94D365c94De153d6023f243c2b6e6c6c7626C 0x8A094453df88D5D6B27162F949898e2d95462f80 1100000 0x632045A9CFa9d232d0dd46702033C850D0E06f0F 200000 200000",
    "deploy:mainnet": "HARDHAT_NETWORK=mainnet node deployments/mainnet/2_tokenDistro_Unipools.js 1628935200 ... ... 1100000 ... 200000 200000",
    "distributor:rinkeby": "HARDHAT_NETWORK=rinkeby node deployments/notifyRewardAmount/xDAI/distributor.js",
    "distributor:kovan": "HARDHAT_NETWORK=kovan node deployments/notifyRewardAmount/mainnet/distributor.js"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.3",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.0.0",
    "@openzeppelin/contracts-upgradeable": "^4.1.0",
    "@openzeppelin/hardhat-upgrades": "^1.9.0",
    "@types/ethereumjs-util": "^6.1.0",
    "chai": "^4.3.4",
    "commander": "^8.0.0",
    "dotenv": "^8.2.0",
    "ethereum-waffle": "^3.3.0",
    "ethereumjs-util": "^7.1.0",
    "ethers": "^5.4.4",
    "hardhat": "^2.4.1",
    "hardhat-gas-reporter": "^1.0.4",
    "solidity-coverage": "^0.7.16",
    "ts-node": "^10.1.0"
  },
  "license": "GPL-3.0"
}
